|IOTfpga
clk => clk.IN3
reset => reset.IN3
vga_r[0] << vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] << vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] << vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] << vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] << vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] << vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] << vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] << vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] << vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] << vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] << vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] << vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] << vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] << vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] << vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] << vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] << vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] << vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] << vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] << vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] << vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] << vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] << vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] << vga_b.DB_MAX_OUTPUT_PORT_TYPE
hsync << vga_sync:vga_sync_inst.hsync
vsync << vga_sync:vga_sync_inst.vsync


|IOTfpga|vga_sync:vga_sync_inst
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
reset => v_count[0].ACLR
reset => v_count[1].ACLR
reset => v_count[2].ACLR
reset => v_count[3].ACLR
reset => v_count[4].ACLR
reset => v_count[5].ACLR
reset => v_count[6].ACLR
reset => v_count[7].ACLR
reset => v_count[8].ACLR
reset => h_count[0].ACLR
reset => h_count[1].ACLR
reset => h_count[2].ACLR
reset => h_count[3].ACLR
reset => h_count[4].ACLR
reset => h_count[5].ACLR
reset => h_count[6].ACLR
reset => h_count[7].ACLR
reset => h_count[8].ACLR
reset => h_count[9].ACLR
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IOTfpga|mandelbrot_calc:mandelbrot_calc_inst
clk => temp_z_re[0].CLK
clk => temp_z_re[1].CLK
clk => temp_z_re[2].CLK
clk => temp_z_re[3].CLK
clk => temp_z_re[4].CLK
clk => temp_z_re[5].CLK
clk => temp_z_re[6].CLK
clk => temp_z_re[7].CLK
clk => temp_z_re[8].CLK
clk => temp_z_re[9].CLK
clk => temp_z_re[10].CLK
clk => temp_z_re[11].CLK
clk => temp_z_re[12].CLK
clk => temp_z_re[13].CLK
clk => temp_z_re[14].CLK
clk => temp_z_re[15].CLK
clk => temp_z_re[16].CLK
clk => temp_z_re[17].CLK
clk => temp_z_re[18].CLK
clk => temp_z_re[19].CLK
clk => temp_z_re[20].CLK
clk => temp_z_re[21].CLK
clk => temp_z_re[22].CLK
clk => temp_z_re[23].CLK
clk => temp_z_re[24].CLK
clk => temp_z_re[25].CLK
clk => temp_z_re[26].CLK
clk => temp_z_re[27].CLK
clk => temp_z_re[28].CLK
clk => temp_z_re[29].CLK
clk => temp_z_re[30].CLK
clk => temp_z_re[31].CLK
clk => z_im2[0].CLK
clk => z_im2[1].CLK
clk => z_im2[2].CLK
clk => z_im2[3].CLK
clk => z_im2[4].CLK
clk => z_im2[5].CLK
clk => z_im2[6].CLK
clk => z_im2[7].CLK
clk => z_im2[8].CLK
clk => z_im2[9].CLK
clk => z_im2[10].CLK
clk => z_im2[11].CLK
clk => z_im2[12].CLK
clk => z_im2[13].CLK
clk => z_im2[14].CLK
clk => z_im2[15].CLK
clk => z_im2[16].CLK
clk => z_im2[17].CLK
clk => z_im2[18].CLK
clk => z_im2[19].CLK
clk => z_im2[20].CLK
clk => z_im2[21].CLK
clk => z_im2[22].CLK
clk => z_im2[23].CLK
clk => z_im2[24].CLK
clk => z_im2[25].CLK
clk => z_im2[26].CLK
clk => z_im2[27].CLK
clk => z_im2[28].CLK
clk => z_im2[29].CLK
clk => z_im2[30].CLK
clk => z_im2[31].CLK
clk => z_re2[0].CLK
clk => z_re2[1].CLK
clk => z_re2[2].CLK
clk => z_re2[3].CLK
clk => z_re2[4].CLK
clk => z_re2[5].CLK
clk => z_re2[6].CLK
clk => z_re2[7].CLK
clk => z_re2[8].CLK
clk => z_re2[9].CLK
clk => z_re2[10].CLK
clk => z_re2[11].CLK
clk => z_re2[12].CLK
clk => z_re2[13].CLK
clk => z_re2[14].CLK
clk => z_re2[15].CLK
clk => z_re2[16].CLK
clk => z_re2[17].CLK
clk => z_re2[18].CLK
clk => z_re2[19].CLK
clk => z_re2[20].CLK
clk => z_re2[21].CLK
clk => z_re2[22].CLK
clk => z_re2[23].CLK
clk => z_re2[24].CLK
clk => z_re2[25].CLK
clk => z_re2[26].CLK
clk => z_re2[27].CLK
clk => z_re2[28].CLK
clk => z_re2[29].CLK
clk => z_re2[30].CLK
clk => z_re2[31].CLK
clk => iteration[0].CLK
clk => iteration[1].CLK
clk => iteration[2].CLK
clk => iteration[3].CLK
clk => iteration[4].CLK
clk => iteration[5].CLK
clk => iteration[6].CLK
clk => iteration[7].CLK
clk => z_im[0].CLK
clk => z_im[1].CLK
clk => z_im[2].CLK
clk => z_im[3].CLK
clk => z_im[4].CLK
clk => z_im[5].CLK
clk => z_im[6].CLK
clk => z_im[7].CLK
clk => z_im[8].CLK
clk => z_im[9].CLK
clk => z_im[10].CLK
clk => z_im[11].CLK
clk => z_im[12].CLK
clk => z_im[13].CLK
clk => z_im[14].CLK
clk => z_im[15].CLK
clk => z_im[16].CLK
clk => z_im[17].CLK
clk => z_im[18].CLK
clk => z_im[19].CLK
clk => z_im[20].CLK
clk => z_im[21].CLK
clk => z_im[22].CLK
clk => z_im[23].CLK
clk => z_im[24].CLK
clk => z_im[25].CLK
clk => z_im[26].CLK
clk => z_im[27].CLK
clk => z_im[28].CLK
clk => z_im[29].CLK
clk => z_im[30].CLK
clk => z_im[31].CLK
clk => z_re[0].CLK
clk => z_re[1].CLK
clk => z_re[2].CLK
clk => z_re[3].CLK
clk => z_re[4].CLK
clk => z_re[5].CLK
clk => z_re[6].CLK
clk => z_re[7].CLK
clk => z_re[8].CLK
clk => z_re[9].CLK
clk => z_re[10].CLK
clk => z_re[11].CLK
clk => z_re[12].CLK
clk => z_re[13].CLK
clk => z_re[14].CLK
clk => z_re[15].CLK
clk => z_re[16].CLK
clk => z_re[17].CLK
clk => z_re[18].CLK
clk => z_re[19].CLK
clk => z_re[20].CLK
clk => z_re[21].CLK
clk => z_re[22].CLK
clk => z_re[23].CLK
clk => z_re[24].CLK
clk => z_re[25].CLK
clk => z_re[26].CLK
clk => z_re[27].CLK
clk => z_re[28].CLK
clk => z_re[29].CLK
clk => z_re[30].CLK
clk => z_re[31].CLK
clk => c_im[0].CLK
clk => c_im[1].CLK
clk => c_im[2].CLK
clk => c_im[3].CLK
clk => c_im[4].CLK
clk => c_im[5].CLK
clk => c_im[6].CLK
clk => c_im[7].CLK
clk => c_im[8].CLK
clk => c_im[9].CLK
clk => c_im[10].CLK
clk => c_im[11].CLK
clk => c_im[12].CLK
clk => c_im[13].CLK
clk => c_im[14].CLK
clk => c_im[15].CLK
clk => c_im[16].CLK
clk => c_im[17].CLK
clk => c_im[18].CLK
clk => c_im[19].CLK
clk => c_im[20].CLK
clk => c_im[21].CLK
clk => c_im[22].CLK
clk => c_im[23].CLK
clk => c_im[24].CLK
clk => c_im[25].CLK
clk => c_im[26].CLK
clk => c_im[27].CLK
clk => c_im[28].CLK
clk => c_im[29].CLK
clk => c_im[30].CLK
clk => c_im[31].CLK
clk => c_re[0].CLK
clk => c_re[1].CLK
clk => c_re[2].CLK
clk => c_re[3].CLK
clk => c_re[4].CLK
clk => c_re[5].CLK
clk => c_re[6].CLK
clk => c_re[7].CLK
clk => c_re[8].CLK
clk => c_re[9].CLK
clk => c_re[10].CLK
clk => c_re[11].CLK
clk => c_re[12].CLK
clk => c_re[13].CLK
clk => c_re[14].CLK
clk => c_re[15].CLK
clk => c_re[16].CLK
clk => c_re[17].CLK
clk => c_re[18].CLK
clk => c_re[19].CLK
clk => c_re[20].CLK
clk => c_re[21].CLK
clk => c_re[22].CLK
clk => c_re[23].CLK
clk => c_re[24].CLK
clk => c_re[25].CLK
clk => c_re[26].CLK
clk => c_re[27].CLK
clk => c_re[28].CLK
clk => c_re[29].CLK
clk => c_re[30].CLK
clk => c_re[31].CLK
clk => iter[0]~reg0.CLK
clk => iter[1]~reg0.CLK
clk => iter[2]~reg0.CLK
clk => iter[3]~reg0.CLK
clk => iter[4]~reg0.CLK
clk => iter[5]~reg0.CLK
clk => iter[6]~reg0.CLK
clk => iter[7]~reg0.CLK
clk => state~4.DATAIN
reset => iter[0]~reg0.ACLR
reset => iter[1]~reg0.ACLR
reset => iter[2]~reg0.ACLR
reset => iter[3]~reg0.ACLR
reset => iter[4]~reg0.ACLR
reset => iter[5]~reg0.ACLR
reset => iter[6]~reg0.ACLR
reset => iter[7]~reg0.ACLR
reset => state~6.DATAIN
reset => temp_z_re[0].ENA
reset => c_re[31].ENA
reset => c_re[30].ENA
reset => c_re[29].ENA
reset => c_re[28].ENA
reset => c_re[27].ENA
reset => c_re[26].ENA
reset => c_re[25].ENA
reset => c_re[24].ENA
reset => c_re[23].ENA
reset => c_re[22].ENA
reset => c_re[21].ENA
reset => c_re[20].ENA
reset => c_re[19].ENA
reset => c_re[18].ENA
reset => c_re[17].ENA
reset => c_re[16].ENA
reset => c_re[15].ENA
reset => c_re[14].ENA
reset => c_re[13].ENA
reset => c_re[12].ENA
reset => c_re[11].ENA
reset => c_re[10].ENA
reset => c_re[9].ENA
reset => c_re[8].ENA
reset => c_re[7].ENA
reset => c_re[6].ENA
reset => c_re[5].ENA
reset => c_re[4].ENA
reset => c_re[3].ENA
reset => c_re[2].ENA
reset => c_re[1].ENA
reset => c_re[0].ENA
reset => c_im[31].ENA
reset => c_im[30].ENA
reset => c_im[29].ENA
reset => c_im[28].ENA
reset => c_im[27].ENA
reset => c_im[26].ENA
reset => c_im[25].ENA
reset => c_im[24].ENA
reset => c_im[23].ENA
reset => c_im[22].ENA
reset => c_im[21].ENA
reset => c_im[20].ENA
reset => c_im[19].ENA
reset => c_im[18].ENA
reset => c_im[17].ENA
reset => c_im[16].ENA
reset => c_im[15].ENA
reset => c_im[14].ENA
reset => c_im[13].ENA
reset => c_im[12].ENA
reset => c_im[11].ENA
reset => c_im[10].ENA
reset => c_im[9].ENA
reset => c_im[8].ENA
reset => c_im[7].ENA
reset => c_im[6].ENA
reset => c_im[5].ENA
reset => c_im[4].ENA
reset => c_im[3].ENA
reset => c_im[2].ENA
reset => c_im[1].ENA
reset => c_im[0].ENA
reset => z_re[31].ENA
reset => z_re[30].ENA
reset => z_re[29].ENA
reset => z_re[28].ENA
reset => z_re[27].ENA
reset => z_re[26].ENA
reset => z_re[25].ENA
reset => z_re[24].ENA
reset => z_re[23].ENA
reset => z_re[22].ENA
reset => z_re[21].ENA
reset => z_re[20].ENA
reset => z_re[19].ENA
reset => z_re[18].ENA
reset => z_re[17].ENA
reset => z_re[16].ENA
reset => z_re[15].ENA
reset => z_re[14].ENA
reset => z_re[13].ENA
reset => z_re[12].ENA
reset => z_re[11].ENA
reset => z_re[10].ENA
reset => z_re[9].ENA
reset => z_re[8].ENA
reset => z_re[7].ENA
reset => z_re[6].ENA
reset => z_re[5].ENA
reset => z_re[4].ENA
reset => z_re[3].ENA
reset => z_re[2].ENA
reset => z_re[1].ENA
reset => z_re[0].ENA
reset => z_im[31].ENA
reset => z_im[30].ENA
reset => z_im[29].ENA
reset => z_im[28].ENA
reset => z_im[27].ENA
reset => z_im[26].ENA
reset => z_im[25].ENA
reset => z_im[24].ENA
reset => z_im[23].ENA
reset => z_im[22].ENA
reset => z_im[21].ENA
reset => z_im[20].ENA
reset => z_im[19].ENA
reset => z_im[18].ENA
reset => z_im[17].ENA
reset => z_im[16].ENA
reset => z_im[15].ENA
reset => z_im[14].ENA
reset => z_im[13].ENA
reset => z_im[12].ENA
reset => z_im[11].ENA
reset => z_im[10].ENA
reset => z_im[9].ENA
reset => z_im[8].ENA
reset => z_im[7].ENA
reset => z_im[6].ENA
reset => z_im[5].ENA
reset => z_im[4].ENA
reset => z_im[3].ENA
reset => z_im[2].ENA
reset => z_im[1].ENA
reset => z_im[0].ENA
reset => iteration[7].ENA
reset => iteration[6].ENA
reset => iteration[5].ENA
reset => iteration[4].ENA
reset => iteration[3].ENA
reset => iteration[2].ENA
reset => iteration[1].ENA
reset => iteration[0].ENA
reset => z_re2[31].ENA
reset => z_re2[30].ENA
reset => z_re2[29].ENA
reset => z_re2[28].ENA
reset => z_re2[27].ENA
reset => z_re2[26].ENA
reset => z_re2[25].ENA
reset => z_re2[24].ENA
reset => z_re2[23].ENA
reset => z_re2[22].ENA
reset => z_re2[21].ENA
reset => z_re2[20].ENA
reset => z_re2[19].ENA
reset => z_re2[18].ENA
reset => z_re2[17].ENA
reset => z_re2[16].ENA
reset => z_re2[15].ENA
reset => z_re2[14].ENA
reset => z_re2[13].ENA
reset => z_re2[12].ENA
reset => z_re2[11].ENA
reset => z_re2[10].ENA
reset => z_re2[9].ENA
reset => z_re2[8].ENA
reset => z_re2[7].ENA
reset => z_re2[6].ENA
reset => z_re2[5].ENA
reset => z_re2[4].ENA
reset => z_re2[3].ENA
reset => z_re2[2].ENA
reset => z_re2[1].ENA
reset => z_re2[0].ENA
reset => z_im2[31].ENA
reset => z_im2[30].ENA
reset => z_im2[29].ENA
reset => z_im2[28].ENA
reset => z_im2[27].ENA
reset => z_im2[26].ENA
reset => z_im2[25].ENA
reset => z_im2[24].ENA
reset => z_im2[23].ENA
reset => z_im2[22].ENA
reset => z_im2[21].ENA
reset => z_im2[20].ENA
reset => z_im2[19].ENA
reset => z_im2[18].ENA
reset => z_im2[17].ENA
reset => z_im2[16].ENA
reset => z_im2[15].ENA
reset => z_im2[14].ENA
reset => z_im2[13].ENA
reset => z_im2[12].ENA
reset => z_im2[11].ENA
reset => z_im2[10].ENA
reset => z_im2[9].ENA
reset => z_im2[8].ENA
reset => z_im2[7].ENA
reset => z_im2[6].ENA
reset => z_im2[5].ENA
reset => z_im2[4].ENA
reset => z_im2[3].ENA
reset => z_im2[2].ENA
reset => z_im2[1].ENA
reset => z_im2[0].ENA
reset => temp_z_re[31].ENA
reset => temp_z_re[30].ENA
reset => temp_z_re[29].ENA
reset => temp_z_re[28].ENA
reset => temp_z_re[27].ENA
reset => temp_z_re[26].ENA
reset => temp_z_re[25].ENA
reset => temp_z_re[24].ENA
reset => temp_z_re[23].ENA
reset => temp_z_re[22].ENA
reset => temp_z_re[21].ENA
reset => temp_z_re[20].ENA
reset => temp_z_re[19].ENA
reset => temp_z_re[18].ENA
reset => temp_z_re[17].ENA
reset => temp_z_re[16].ENA
reset => temp_z_re[15].ENA
reset => temp_z_re[14].ENA
reset => temp_z_re[13].ENA
reset => temp_z_re[12].ENA
reset => temp_z_re[11].ENA
reset => temp_z_re[10].ENA
reset => temp_z_re[9].ENA
reset => temp_z_re[8].ENA
reset => temp_z_re[7].ENA
reset => temp_z_re[6].ENA
reset => temp_z_re[5].ENA
reset => temp_z_re[4].ENA
reset => temp_z_re[3].ENA
reset => temp_z_re[2].ENA
reset => temp_z_re[1].ENA
x[0] => LessThan0.IN20
x[0] => Div0.IN35
x[1] => LessThan0.IN19
x[1] => Div0.IN34
x[2] => LessThan0.IN18
x[2] => Div0.IN33
x[3] => LessThan0.IN17
x[3] => Div0.IN32
x[4] => LessThan0.IN16
x[4] => Div0.IN31
x[5] => LessThan0.IN15
x[5] => Div0.IN30
x[6] => LessThan0.IN14
x[6] => Div0.IN29
x[7] => LessThan0.IN13
x[7] => Div0.IN28
x[8] => LessThan0.IN12
x[8] => Div0.IN27
x[9] => LessThan0.IN11
x[9] => Div0.IN26
y[0] => LessThan1.IN18
y[0] => Div1.IN33
y[1] => LessThan1.IN17
y[1] => Div1.IN32
y[2] => LessThan1.IN16
y[2] => Div1.IN31
y[3] => LessThan1.IN15
y[3] => Div1.IN30
y[4] => LessThan1.IN14
y[4] => Div1.IN29
y[5] => LessThan1.IN13
y[5] => Div1.IN28
y[6] => LessThan1.IN12
y[6] => Div1.IN27
y[7] => LessThan1.IN11
y[7] => Div1.IN26
y[8] => LessThan1.IN10
y[8] => Div1.IN25
iter[0] <= iter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iter[1] <= iter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iter[2] <= iter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iter[3] <= iter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iter[4] <= iter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iter[5] <= iter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iter[6] <= iter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iter[7] <= iter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IOTfpga|memory:memory_inst
clk => mem.we_a.CLK
clk => mem.waddr_a[18].CLK
clk => mem.waddr_a[17].CLK
clk => mem.waddr_a[16].CLK
clk => mem.waddr_a[15].CLK
clk => mem.waddr_a[14].CLK
clk => mem.waddr_a[13].CLK
clk => mem.waddr_a[12].CLK
clk => mem.waddr_a[11].CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => mem.CLK0
reset => ~NO_FANOUT~
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
addr[10] => mem.waddr_a[10].DATAIN
addr[10] => mem.WADDR10
addr[10] => mem.RADDR10
addr[11] => mem.waddr_a[11].DATAIN
addr[11] => mem.WADDR11
addr[11] => mem.RADDR11
addr[12] => mem.waddr_a[12].DATAIN
addr[12] => mem.WADDR12
addr[12] => mem.RADDR12
addr[13] => mem.waddr_a[13].DATAIN
addr[13] => mem.WADDR13
addr[13] => mem.RADDR13
addr[14] => mem.waddr_a[14].DATAIN
addr[14] => mem.WADDR14
addr[14] => mem.RADDR14
addr[15] => mem.waddr_a[15].DATAIN
addr[15] => mem.WADDR15
addr[15] => mem.RADDR15
addr[16] => mem.waddr_a[16].DATAIN
addr[16] => mem.WADDR16
addr[16] => mem.RADDR16
addr[17] => mem.waddr_a[17].DATAIN
addr[17] => mem.WADDR17
addr[17] => mem.RADDR17
addr[18] => mem.waddr_a[18].DATAIN
addr[18] => mem.WADDR18
addr[18] => mem.RADDR18
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
we => mem.we_a.DATAIN
we => mem.WE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


